#container {
    /* background-color: aqua; */
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, minmax(20%, 50%));
    grid-gap: 2%;
    padding:  0% 2% 3% 2%;
    padding-top: -10%;
    height: 100%;
    /* margin: -1.3% 0% 0% 0%; */
}

/* cuidadores ============================================================== */

#perfilCuid {
    margin-top: -2%;
    overflow-y: scroll;
    height: 100%;
    max-height: 85%;
}
.idImagem{
    display: flex;
    box-shadow: 1px 1px 5px;
    background-color: white;
    padding: 2%;
    
    
}

#img{
    margin: 5px 5px 5px 5px;
    border: 2px solid black;
    width: 15%;
    height: 15%;
}



#cardCuidadores {
    margin: 1%;
    box-shadow: 1px 1px 5px;
    background-color: white;
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 2%;
    height: 100%;
    /* max-height: 86%; */
    grid-row: 1/ 4;
    grid-column: 2/2;
    max-height: 93%;
}


#idTituloCuidador{
    margin-top: -2%;
    margin-bottom: 4%;
    text-align: center;
}

#idTitPerfil{
    text-align: center;
    margin-bottom: 5%;
}

#idNome{
    width: 100%;
    font-size: medium;
    font-weight: bolder;
    margin-left: 2%;
    margin-top: 2%;
}
#idEnd{
    width: 100%;
    margin-left: 2%;
    margin-top: -1%;
    margin-bottom: 3%;
}
#idAval{
    display: inline;
    margin-left: 2%;
}
#idValor{
    margin-left: 70%;
    display: inline;
    font-weight: bolder;

}
#idCuidadores{
    width: 100%;
}
/* Mapa ========================================================================== */
#mapa{
    margin-left: 1.5%;
    margin-top: 2%;
    grid-row: 2/4;
    grid-column: 1/2;
    height: 85%;
    max-height: 85%;
    min-height: 85%;
}
/* Filtros ======================================================================== */
#filtros {
    position: static;
    background-color: white;
    width: 100%;
    margin: 1%;
    padding: 5%;
    grid-row: 1/2;
    grid-column: 1/1;
    height: 100%;
    box-shadow: 1px 1px 5px;
    background-color: white;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 2%;
    min-height: 105%;
}
#gridfiltros{
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
}

#filtroTipo{
    margin-left: 10%;
    grid-row: 1 / 2;
    display: grid;
    width: 80%;
}
#filtroLocal{
    margin-left: 10%;
    grid-row: 1 / 2;
    display: grid;
    width: 80%;
}

#filtrosGenero{
    margin-left: 10%;
    width: 80%;
    grid-row: 1 / 2;
    display: grid;
}

#filtrosIdade{
    margin-left: 10%;
    grid-row: 2 / 2;
    display: grid;
    width: 80%;
}

#filtrosData{
    margin-left: 10%;
    width: 80%;
    grid-row: 2 / 3;
    display: grid;
}

#filtrosHora{
    margin-left: 10%;
    width: 80%;
    grid-row: 2 / 2;
    display: grid;
}
